<!DOCTYPE html>
<html>
	<head>
		<title>Ginkaku-ji</title>
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink to fit=no">
		<link href="https://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="background-container"></div>
		<h1>GINKAKU-JI SILVER PAVILION KYOTO - World Heritage and Sea of the Silver Sands</h1>
		<h2>Abby Rodriguez</h2>
		<img src="Ginkakuji1.jpg">
		<p>
			Ginkaku-ji (formally called Higashiyama Jishoji) lies at the foot of the Eastern Mountain (Higashiyama). It's founder, Ashigaka Yoshimasa intended to spend most of his retired life here. Yoshimasa, aside from being the eighth Muromachi Shogunate, was also the grandson of Ashigaka Yoshimitsu, the founder of the Golden Pavilion (Kinkaku-ji). Yoshimasa was inspired by his grandfather’s Golden Pavilion; he intended to create a similar structure but coated with silver. But the turbulent times in Kyoto prevented his plan from being carried out.
		</p>
		<img src="ginkakuji2.jpg">
		<p>
			As you enter the temple grounds, you will be greeted with 50 meter long hedges made with stones, bamboo and camellias on both sides. It is a magnificent site to behold especially when the camellias are in bloom! When you get to the end of the hedges you will come across the ticket booth, and a few steps after that is a table giving you an opportunity to rent an Audio Guide!
		</p>
		<img src="Ninomaru_Garden2.jpg">
		<p class="pullquote">
			“Sea of the <br>Silver Sands”
		</p>
		<p>
			You will encounter the amazing Ginsyadan Sands Garden soon enough. The contrast of the sand representing the waves and the white sand mound that symbolize Mt. Fuji is very enchanting. The building in front of the sands will give you an opportunity to sit down and enjoy the site. This very building is also the Kogetsudai Moon Viewing Platform! You can see the sand sparkle in the moonlight. That is why it was given the nickname “Sea of the Silver Sands”.
		</p>
		<img src="rocks1.jpg">
		<p>
			Right next to the Ginsyadan sands is a green pond garden, where the rocks and plants are designed in a fashion that can be enjoyed in any season. A little bit past the pond is a structure similar to a Western-style "wishing well", where people throw coins in and wish for luck.
		</p>
		<p>
			Then you will come to a fork in the road; it is up to you whether you would like to go up a small hill or not. If you do choose to go uphill as I did, be very careful! Some of the steps can be tricky but it is overall an easy climb. If you do not choose to go up the hill then the path will lead you to the exit.
		</p>
		<img src="Kogetsudai.jpg">
		<p>
			As I usually take the path less travelled, I went up the hill for a little adventure! I came across a well, but its not the typical well you might be thinking of. It is a very shallow one. Legend has it that a long time ago, the founder used to draw his tea water from that very well!
		</p>
		<p>
			The path looped back to the hill climb, which was not as hard as I thought, and the sight at the midpoint of the hill is breathtaking. It’s the Silver Pavilion with the city as its back drop. It got me thinking maybe I am really hiking the Eastern Mountain after all and not just the hill! The downhill trek is pretty easy, then off to see the Silver Pavilion up close from another angle. Then I marched to the Omise (gift shop) to see what they have to offer.
		</p>
		<p>
			The Silver Pavilion may not be covered in silver but the garden and the sites around it makes it worth visiting.
		</p>
		<a href="Nagoya Castle.html"> Next > </a>
</body>
</html>